# Beryl AX (GL-MT3000) WireGuard Client Configuration
# Profile: Secure Channel For Work
# Discovered: 2024-12-23

[Interface]
Address = 10.1.0.2/24
PrivateKey = SNvdWQSX/mEjnnQCo3ygsLp+34R1psCgdKYagKp1em8=
DNS = 64.6.64.6, 10.1.0.1
MTU = 1420

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = yp61102.glddns.com:51820
PersistentKeepalive = 25
PublicKey = nPr1FmmCR831pncdto6QYDNaP4pGGeXOF9UG40XnQQM=

# --- FLINT 2 SERVER REQUIREMENTS ---
# DDNS Domain: yp61102.glddns.com
# WireGuard Listen Port: 51820
# Server Tunnel IP: 10.1.0.1/24
# Server Public Key: nPr1FmmCR831pncdto6QYDNaP4pGGeXOF9UG40XnQQM=
# This client's IP on tunnel: 10.1.0.2
