[Interface]
Address = 10.1.0.3/24
PrivateKey = 0LpZebg7PQpZ8zWy+orupYHpTdyJN6OYo3uDOK4SJ3o=
DNS = 64.6.64.6,10.1.0.1
MTU = 1420

[Peer]
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = yp61102.glddns.com:51820
PersistentKeepalive = 25
PublicKey = nPr1FmmCR831pncdto6QYDNaP4pGGeXOF9UG40XnQQM=