[Interface]
Address = 10.1.0.3/24,fd00:17a9:1506:a2d5::3/64
PrivateKey = KKQuLREhKc9t5Q6kIbBLPnmpDZDRO8cc3KEeD6/tnUg=
DNS = 10.1.0.1,fd00:17a9:1506:a2d5::1,64.6.64.6
MTU = 1420

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = yp61102.glddns.com:51820
PersistentKeepalive = 25
PublicKey = Prueik3u1qE9z2P+bs+ZARE+h+QIndYDgoMIOXgSl2E=